<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Python Sınavı</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            flex-direction: column;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
        }

        .exam-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
            margin: auto;
        }

        h1 {
            color: #3498db;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer {
            position: fixed; 
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock %}
    </div>
    <footer>
        Münteha Dincar tarafından geliştirildi. Tüm hakları saklıdır.
    </footer>
</body>
</html>
